Views/ProcessesView.xaml

<UserControl x:Class="SystemActivityMonitor.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemActivityMonitor.Views"
             xmlns:binding="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="#F9F9FA">
    <!--<UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#F9F9FA"/>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#F9F9FA"/>
            <Setter Property="BorderThickness" Value="0.3"/>
        </Style>
    </UserControl.Resources>-->
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" RowHeight="20" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*"
                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Processes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Process Name" Binding="{Binding Path=ProcessName}"/>
                <DataGridTextColumn Header="Process Window" Binding="{Binding Path=MainWindowTitle}"/>
                <DataGridTextColumn Header="Started At" Binding="{Binding Path=StartTime}"/>
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=Threads.Count}"/>
                <DataGridTextColumn Header="Processor Time" Binding="{Binding Path=TotalProcessorTime}"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding Path=PeakWorkingSet64}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>