Views/ProductivityView.xaml

<UserControl x:Class="SystemActivityMonitor.Views.ProductivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"     
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemActivityMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F9F9FA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <cht:Chart Title="CPU Performance" Grid.Column="1" Grid.Row="1">
            <cht:Chart.Series>
                <cht:LineSeries Title="CPU" Background="#F9F9FA" ItemsSource="{Binding Path=CpuPerformance, UpdateSourceTrigger=PropertyChanged}"
                                  DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Time}">
                </cht:LineSeries>
            </cht:Chart.Series>
        </cht:Chart>

        <cht:Chart Title="Memory Performance" Grid.Column="1" Grid.Row="3">
            <cht:Chart.Series>
                <cht:LineSeries Title="Memory" Background="#F9F9FA" ItemsSource="{Binding Path=MemoryPerformance, UpdateSourceTrigger=PropertyChanged}"
                                  DependentValueBinding="{Binding Path=Value}" IndependentValueBinding="{Binding Path=Time}">
                </cht:LineSeries>
            </cht:Chart.Series>
        </cht:Chart>
    </Grid>
</UserControl>
